{% extends 'base.html' %}

{% block content %}
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AI Chatbot</a>
  </nav>
  <div id="avatar-container" style="width: 300px; height: 300px;"></div>
  <div id="chatbox">
    {% for message in messages %}
      <div class="{{ message['class'] }}">{{ message['content'] }}</div>
    {% endfor %}
  </div>
  <form id="user-input-form">
    <input type="text" id="user-input" placeholder="Enter your message" autocomplete="off" required />
    <button type="submit">Send</button>
  </form>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
{% endblock %}
