{% extends 'base.html' %}

{% block content %}
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AI Chatbot</a>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Welcome to the AI Chatbot!</h1>
    <p class="lead">This chatbot uses natural language processing and machine learning to simulate human conversation.</p>
    <hr class="my-4">
    <p>Click the button below to start chatting with the bot.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('main.chat') }}" role="button">Start Chatting</a>
  </div>
</div>
{% endblock %}
