{% extends 'base.html' %} {% block content %}
<div class="container">
  <h1>Login</h1>
  <form method="post">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <input type="email" name="email" placeholder="Email" required /><br />
    <input type="password" name="password" placeholder="Password" required autocomplete="off" /><br />
    <button type="submit">Login</button>
    <div class="form-group">
      <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
    </div>
  </form>
</div>

{% endblock %}
