{% extends 'base.html' %} {% block content %}
<h1>Register</h1>
<form method="POST">
  <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Password" required autocomplete="off">

  </div>
  <button type="submit">Register</button>
  <!-- Add this code after the Register button -->
  <div class="form-group">
    <a href="{{ url_for('login') }}" class="btn btn-secondary">Log In</a>
  </div>
</form>
{% endblock %}
