* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

a, button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4b6e9b;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

a:hover, button:hover {
  background-color: #374c6e;
}

.chat-container {
  width: 400px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  background-color: #4b6e9b;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.chat-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
}

.chat-footer {
  display: flex;
  padding: 15px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 5px 10px;
  border: 1px solid #ddd;
  outline: none;
}
